{
  "Display": {
    "ThreadsPerPage": 20
  },
  "Jwt": {
    "SecretKey": "your_super_secure_key_here_minimum_16_characters_long",
    "TokenExpirationHours": 1,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7068",
      "http://localhost:5212"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}